# CoronaGo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/reyaz/coronago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/coronago/app/: CoronaGoApplication.kt
app/src/main/java/com/reyaz/coronago/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/reyaz/coronago/customview/: CoronaGoSearchView.kt
app/src/main/java/com/reyaz/coronago/network/retrofit/: RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/reyaz/coronago/network/utils/: ApiConstants.kt
app/src/main/java/com/reyaz/coronago/statespecific/activity/: StateSpecificActivity.kt
app/src/main/java/com/reyaz/coronago/statewise/activities/: StateWiseActivity.kt
app/src/main/java/com/reyaz/coronago/statewise/adapters/: StateSpecificAdapter.kt  StateWiseItemAdapter.kt
app/src/main/java/com/reyaz/coronago/statewise/models/: CasesTimeSery.kt  CoronaData.kt  Delta.kt  KeyValue.kt  Statewise.kt  Tested.kt
app/src/main/java/com/reyaz/coronago/statewise/repositories/: StateWiseRepository.kt
app/src/main/java/com/reyaz/coronago/statewise/viewmodels/: StateWiseVM.kt
app/src/main/java/com/reyaz/coronago/utils/: Ext.kt
app/src/main/res/drawable/: ic_search_svg.xml
app/src/main/res/layout/: activity_state_specific.xml  activity_statewise.xml  corona_go_search_view.xml  key_value.xml  loading_layout.xml  state_specific_item.xml  state_specific_layout.xml  state_wise_item.xml  state_wise_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  network_strings.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/reyaz/coronago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
