<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_dp_8"
        app:cardBackgroundColor="@color/backgroundOne"
        app:cardCornerRadius="@dimen/layout_dp_32"
        app:cardElevation="0dp"
        app:strokeColor="@color/borderOne"
        app:strokeWidth="@dimen/layout_dp_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="@dimen/layout_dp_20"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_dp_16"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_search_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/query_et"
                style="@style/SearchFontStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search_state"
                android:layout_marginStart="@dimen/layout_dp_8"
                android:layout_marginEnd="@dimen/layout_dp_8"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/close_iv"
                app:layout_constraintStart_toEndOf="@id/search_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="@dimen/layout_dp_16"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_dp_16"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_close_svg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>