<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="color"
            type="Integer" />

        <variable
            name="transitionNameOne"
            type="String" />

        <variable
            name="transitionNameTwo"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_tv"
            style="@style/TitleFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@{title}"
            android:textColor="@{color}"
            android:transitionName="@{transitionNameOne}"
            tools:text="Confirmed" />

        <TextView
            android:id="@+id/value_tv"
            style="@style/NumberDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{value}"
            android:textColor="@{color}"
            android:transitionName="@{transitionNameTwo}"
            tools:text="200" />
    </LinearLayout>
</layout>